 Dfd (c)
1
1
1
0
0
4
1
47
'Por favor inserte la latitud de la 1ra ciudad'
5
1
2
t1
4
1
48
'Por favor inserte la longitud de la 1ra ciudad'
5
1
2
g1
4
1
47
'Por favor inserte la latitud de la 2da ciudad'
5
1
2
t2
4
1
48
'Por favor inserte la longitud de la 2da ciudad'
5
1
2
g2
6
3
5
t1rad
13
t1*3.1416/180
5
g1rad
13
g1*3.1416/180
5
t2rad
13
t2*3.1416/180
6
3
5
g2rad
13
g2*3.1416/180
5
sent1
10
sin(t1rad)
5
sent2
10
sin(t2rad)
6
3
5
cost1
10
cos(t1rad)
5
cost2
10
cos(t2rad)
5
cosg1
10
cos(g1rad)
6
2
5
arcos
11
acos(sent1)
4
dist
40
6371.07*arcos*sent2+cost1*cost2*cosg1-g2
4
1
46
'La distancia entre las ciudad en KM es ',dist
1
